Config__AccessToken=""
Config__Confirmation=""
Config__OWM_Token=""
Config__PathToChromeDriver=""
Config__YT_Token=""
ConnectionStrings__DefaultConnection="Host=postgres;Port=5432;Database=vkBot;User ID=postgres;Password=postgres;Pooling=true;"
secret=""
TZ="Europe/Moscow"
